# Achieved

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/achieved/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/achieved/: MainActivity.kt
app/src/main/java/com/example/achieved/ui/activities/: MainActivity.kt
app/src/main/java/com/example/achieved/ui/fragments/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/achieved/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
